apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nginx-internal-tls
  namespace: ingress-nginx
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - k8s.iisquare.com
    secretName: ingress-secret
  rules:
  - host: k8s.iisquare.com
    http:
      paths:
      - path: /
        backend:
          serviceName: not-exists-service
          servicePort: 80
