apiVersion: v1
kind: Secret
metadata:
  name: csi-driver-s3-secret
  namespace: app-lvs
stringData:
  accessKeyID: "GlcKYZHoYZKyk02c06BM"
  secretAccessKey: "LA3HpxzPPpi8zeA0qoGQshNi3fTOwxDf9eOA64RX"
  endpoint: http://192.168.2.211:9000
  region: ""
